<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hogai.auto</groupId>
  <artifactId>webtest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Web Automation Testing</name>
  <description>Web Automation Testing Project</description>
  <packaging>jar</packaging> 

<properties>
<suiteXmlFile>src/main/resources/WebTestSuite-Main.xml</suiteXmlFile>
<skipTests>false</skipTests>
</properties>

<dependencies>

<!-- Selenium Dependency -->
<dependency>
  <groupId>org.seleniumhq.selenium</groupId>
  <artifactId>selenium-server</artifactId>
  <version>2.47.1</version>
</dependency> 

<dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-firefox-driver</artifactId>
	<version>2.47.1</version>
</dependency>
 

<!-- TestNG Dependency -->
<dependency>
  <groupId>org.testng</groupId>
  <artifactId>testng</artifactId>
  <version>6.8.8</version>
  <scope>test</scope>
</dependency>

<!-- PhantonJS Dependency -->
<dependency>
	<groupId>com.github.detro.ghostdriver</groupId>
	<artifactId>phantomjsdriver</artifactId>
	<version>1.1.0</version>
</dependency>


<!-- Excel POI Dependency -->
<dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi</artifactId>
	<version>3.12</version>
</dependency>
<dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi-ooxml</artifactId>
	<version>3.12</version>
</dependency>


<!-- Sikuli Dependency -->
<dependency>
	<groupId>org.sikuli</groupId>
	<artifactId>sikuli-api</artifactId>
	<version>1.2.0</version>
</dependency>

<!-- ExtentReports Dependency -->
<dependency>
	<groupId>com.relevantcodes</groupId>
	<artifactId>extentreports</artifactId>
	<version>1.4</version>
</dependency>

<!-- Apache Commons IO Dependency -->
<dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.4</version>
</dependency>

</dependencies>

<build>
 
<plugins>
 
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>3.3</version>
<configuration>
<source>1.6</source>
<target>1.6</target>
</configuration>
</plugin>
 
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-plugin</artifactId>
<version>2.6</version>
<configuration>
 
<suiteXmlFiles>
<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
</suiteXmlFiles>
 
<testFailureIgnore>true</testFailureIgnore>
</configuration>
</plugin>
 
</plugins>
 
</build> 
  
  
</project>